<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/bkc"
    >

    <EditText
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:id="@+id/compte_id"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="195dp"
        android:hint="nom d'utilisateur"
        android:background="@drawable/tbk"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:id="@+id/compte_mail"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="260dp"
        android:hint="email"
        android:background="@drawable/tbk"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:id="@+id/compte_pwd"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="320dp"
        android:hint="mot de passe"
        android:background="@drawable/tbk"
        android:gravity="center"
        android:layout_centerHorizontal="true"


        />
    <EditText
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:id="@+id/compte_rpwd"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="380dp"
        android:hint="Répéter mot de passe"
        android:background="@drawable/tbk"
        android:gravity="center"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/bt_compte_compte"
        android:background="@drawable/selector_compte_compte"
        android:layout_marginTop="440dp"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>
