<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Nom: "
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/compte_nom"
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Prenom: "
        android:textSize="20dp"
        android:layout_marginTop="80dp"
        android:id="@+id/compte_prenom "
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Mot de passe: "
        android:textSize="20dp"
        android:layout_marginTop="120dp"
        android:id="@+id/compte_Mot "
        android:layout_marginLeft="20dp" />


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Cin: "
        android:textSize="20dp"
        android:layout_marginTop="160dp"
        android:id="@+id/compte_Cin"
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Address: "
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:id="@+id/compte_Address "
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Code postal: "
        android:textSize="20dp"
        android:layout_marginTop="240dp"
        android:id="@+id/compte_Code "
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Téléphone: "
        android:textSize="20dp"
        android:layout_marginTop="280dp"
        android:id="@+id/compte_Téléphone"
        android:layout_marginLeft="20dp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Mail : "
        android:textSize="20dp"
        android:layout_marginTop="320dp"
        android:id="@+id/compte_Mail "
        android:layout_marginLeft="20dp" />


</RelativeLayout>