<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkm"
    android:id="@+id/xml_motpass">

    <EditText
        android:layout_width="250dp"
        android:layout_height="42dp"
        android:id="@+id/email"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="250dp"
        android:hint="votre e-mail"
        android:background="@drawable/tbk"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/bt_mot_passe"
        android:background="@drawable/selector_mot_passe"
        android:layout_marginTop="350dp"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"

        />



</RelativeLayout>